<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:gridSpec="1|8|#0093eeff|K:#ee8700ff:16,l:72,l:16,r|S:#83ee00ff:16,0,l:16,56,l:16,0,r">
    <TextView
        android:text="@string/lblEscribir"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblEscribir"
        android:layout_marginBottom="23.0dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMacAprocesar"
        android:layout_marginBottom="31.5dp"
        android:inputType="text"
        android:maxLength="12"
        android:numeric="integer" />
    <Button
        android:id="@+id/btnProcesar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_marginBottom="22.5dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblMacProcesada"
        android:layout_marginBottom="260.5dp" />
    <TextView
        android:text="@string/txtDesarrollado"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="39.5dp"
        android:id="@+id/txtDesarrollado" />
</LinearLayout>